@import url("global.css");
@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-VariableFont_wdth\,wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --main-bg: #1aa9e5;
}

a {
    text-decoration: none;
    color: #ffffff;
}

body {
    font-family: "Roboto";
}

.top-wrapper {
    background-color: #005085;

}

.top-head {
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;

}

#lang {
    background-color: transparent;
    border: none;
}

.left-box a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-box {
    display: flex;
}

.right-box a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom-head {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;
}

.logo-box {
    display: flex;
    gap: 6px;
}

.logo {
    font-size: 24px;
    color: #005085;
}

#nav {
    color: black;
    border: none;
    outline: none;
}

.midle-box {
    display: flex;
    align-items: center;
    gap: 16px;
}

li {
    list-style: none;
    margin-left: 10px;

    color: black;
}

#get-started {
    background-color: var(--main-bg);
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    color: white;
}

.bar {
    display: none;
}



.wrapper {
    background-color: #f5f6fb;
    background-image: url("/Images/HeroCar.png");
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 60px;
}


.hero {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: auto;
}
.left-hero{
    width:33%;

}
.left-hero h2{
    font-size: 45px;
    font-weight: 900;
}
.left-hero button {
    background-color: transparent;
    border: none;
}
.hero-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px;
    box-shadow: 0 5px 20px 0 rgb(227, 227, 227);
    width: 1024px;
    margin: auto;
}
.boxs{
    border-right: 1px solid gray;
    padding: 10px;
    height: 60px;
    

    
}
.why{
    max-width: 1280px;
    margin: auto;

}
.why > h1{
    width: 400px;
    font-size: 35px;
}
.count{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.count h2{
    color: var(--main-bg);
}
.count-box{
border-right: 1px solid gray;
padding: 30px;
}
.product-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin-top: 40px;
}
.product button{
    padding: 12px 40px;
    border-radius: 4px;
    border: 1px solid var(--main-bg);
    color: var(--main-bg);
    width: 250px;
    display: flex;
    align-items: baseline;
    justify-content: center;

   
    gap: 4px;
}
.book-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.filters{
    gap: 30px;
}
.book-section .p-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 30px;
    border: none;
}
.card{
    border: none;
}
.infp-text{
    width: 60%;

}
.info-left{
    width: 48%;
}
.info-card{
    width: 48%;

}
.testimonial{
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}
.testinomial-head{
    width: 550px;
}
.testimonial-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.test-card{
    width: 250px;
    /* border: 1px solid black */
    gap: 20px   ;
}
.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.question-head{
    width: 500px;
}
.faq{
    width: 100%;
    padding: 10px;
}
.accordion-button{
    margin-top: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
footer ul{
display: flex;
flex-direction: column;
gap: 10px;
}
.top-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}







@media screen and (max-width:768px) {
    .hidden {
        display: none;
    }

    .top-wrapper{
        padding: 0 12px;
    }
    .bottom-head{
        padding: 0 12px;
    }

    .bar {
        display: inline;
    }
    .left-hero{
        padding: 0 12px;
        width: 100%;
    }
    .hero{
        background-color: #ffffff77;
    }
    .count-box{
        border: none;
        padding: 10px;
    }
    .why{
        padding: 0 20px;

        }

    .product-card{
        grid-template-columns: 95%;
    }
    .book-section{
        flex-wrap: wrap;
        margin-top: 30px;
        text-align: center;
        /* padding: 20px; */
        /* margin: 10px; */
    }
    .book-section .p-card{
        grid-template-columns: auto;
    }
    .filters{
        gap: 10px;
    }
    .info{
        flex-wrap: wrap;
    }
    .info-left{
        width: 100%;
    }
    .info-left img{
        width: 100%;
    }
    .info-right{
        width: 100%;
    }
    .infp-text{
        width: 100%;
    }
    .info-card{
        width: 100%;
    }
    .testimonial{
        margin-top: 20px;
    }
    .testinomial-head{
        width: 100%;
    }
    .testinomial-head img{
        width: 100%;
    }
    .question-head{
        width: 100%;
    }
    footer{
        flex-wrap: wrap;
    }
        


}